<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharController.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Collectable\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable\Star.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>