<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\IsometricCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable\Collectable.cs" Line="53" Column="28" />
      <File FileName="Assets\Scripts\Collectable\Coin.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Collectable\Star.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Collectable\Ability.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\GameSaveController.cs" Line="42" Column="31" />
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Level.cs" Line="28" Column="11" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>