<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Interactable.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\Interactables\Interactable_Switch.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\CharController.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\OrderGeometryChildren.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Level.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="102" Column="141" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>