<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IsometricCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\CharController.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Collectable\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable\Star.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="37" Column="96" />
      <File FileName="Assets\Scripts\IsometricCamera.cs" Line="20" Column="55" />
      <File FileName="Assets\OrderGeometryChildren.cs" Line="46" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>