<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetRenderQueue.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Interactable_Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrderGeometryChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisableGameObjectOnLinecast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIElements.cs" Line="21" Column="38" />
      <File FileName="Assets\Shaders\DepthMask.shader" Line="18" Column="2" />
      <File FileName="Assets\Scripts\SetRenderQueue.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>